<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/icomoon/style-1.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Montserrat:wght@100&family=Road+Rage&family=Schoolbell&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Xplore</title>
    <style>
      .img-wrapper {
  position: relative;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 50%;
}

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  /* moz-transition: all .4s ease-in-out; */
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  /* moz-transition: all .4s ease-in-out; */
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn22 {
  background-image: linear-gradient(
    to right,
    #0ba360,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
    </style>
  </head>
  <body style="height: 100px;">
  <!--Nav-bar Starts-->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target" role="banner" style="height:70px;background-color: rgb(241, 247, 242);	box-shadow: 0px 0px 14px 0px rgba(84, 82, 82, 0.75); ">
        <div class="container">
          <div class="row align-items-center position-relative" style="margin-top: -4px;">
            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <!-- <li><a href="#" class="nav-link">Home</a></li>
                  <li><a href="#" class="nav-link">Xmap</a></li>
                  <li><a href="#" class="nav-link">Profile</a></li> -->
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo" style="margin-left: -1200px;">
                <img style="width: 100px;" src="/Xplore_Ashwin/Xplore/Images/logo.jpeg">
                <a style="color: black;font-family: 'Road Rage', cursive;font-family: 'Montserrat', sans-serif;font-weight: bold;" href="index.html">Xplore</a>
              </div>
              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
               
                  <li><a href="#" class="nav-link">Home</a></li>
                  <li><a href="#" class="nav-link">Xplore Boxes</a></li>
                  <!-- <li><a href="#" class="nav-link"></a></li> -->
                  <!-- <li><a href="#" class="nav-link">Xmap</a></li> -->
                  <li><a href="Profile_look.html" class="nav-link">Profile</a></li>
                  <li><a href="index.html" class="nav-link">Log out</a></li>
                  <!-- <li><a href="login_final.html" class="nav-link">Login/Sign up</a></li> -->
                  <!-- <li><button style="margin-left: 200px;"  class="btn"><a href="/Xplore_Ashwin/Xplore/login_final.html" style="text-decoration: none;color: white;background-color: rgb(24, 25, 23);padding: 10px;border-radius: 10px;">Login/Sign Up</a></button> -->
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
  <!--Nav-bar Ends-->
  <!--Carousel-->
  <div class="img-wrapper">
    <img class="img-responsive" src="/Xplore_Ashwin/Xplore/assets/images/index2new.png">
    <div class="img-overlay">
        <br><br><br>
        <a href="try_forms.html"><button class="bn632-hover bn22">Let's get started</button></a>
    </div>
  </div>
  <!--Carousel-->

  <br><br><br>


  <!--Footer-->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              <strong>Made with ❤️ by Insomniacs</strong>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <!--Footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
